<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Docs to Fiction</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>docs-to-fiction <div class="subheading">by FlaringK</div> </h1>
  <p>Welcome to "Docs to Fiction", a page for formatting your google docs for fanfiction websites. To get started, head to the google doc you'd like to format and download it as a zipped Webpage (Go to File > Download > Web Page). Then drag and drop that zip file below to watch the magic happen</p>
  <br>
  <div id="file-preview"> 
    <input type="file" id="file-input" accept="application/zip">
    <div id="file-output"></div>
    <button onclick="generateFormats()">Generate Formats</button>
  </div>

  <div id="pruned-output">
    <p>The outputs will be shown here!</p>
  </div>
  

  <script src="zip.js/zip.min.js"></script>
  <script src="doc-to-fiction.js"></script>
</body>
</html>